Output cute.gif

Set Shell fish
Set FontSize 14
Set Height 1080
Set Width 1920
Type "go run main.go tui" Enter

Sleep 1000ms
Down
Sleep 1000ms
Down
Sleep 1000ms
Down
Sleep 1000ms
Down
Sleep 1000ms
Down
Sleep 1000ms
Down
Sleep 2000ms

Type "n"

Type "cutecomponent"
Down Enter
Sleep 200ms
Down Enter
Sleep 200ms
Down Enter
Sleep 200ms
Down Enter
Sleep 3000ms

# Keys:
#   Escape[@<time>] [number]        Press the Escape key
#   Backspace[@<time>] [number]     Press the Backspace key
#   Delete[@<time>] [number]        Press the Delete key
#   Insert[@<time>] [number]        Press the Insert key
#   Down[@<time>] [number]          Press the Down key
#   Enter[@<time>] [number]         Press the Enter key
#   Space[@<time>] [number]         Press the Space key
#   Tab[@<time>] [number]           Press the Tab key
#   Left[@<time>] [number]          Press the Left Arrow key
#   Right[@<time>] [number]         Press the Right Arrow key
#   Up[@<time>] [number]            Press the Up Arrow key
#   Down[@<time>] [number]          Press the Down Arrow key
#   PageUp[@<time>] [number]        Press the Page Up key
#   PageDown[@<time>] [number]      Press the Page Down key
#   Ctrl+<key>                      Press the Control key + <key> (e.g. Ctrl+C)
#
# Display:
#   Hide                            Hide the subsequent commands from the output
#   Show                            Show the subsequent commands in the output

